# springcloud

./: README.md  pom.xml
doc/sqls/: fastjee-usercenter.sql
fastjee-authority/: pom.xml
fastjee-authority/src/main/java/com/fastjee/authority/: AuthorityApplication.java
fastjee-authority/src/main/java/com/fastjee/authority/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfigProperties.java
fastjee-authority/src/main/java/com/fastjee/authority/controller/: UserController.java
fastjee-authority/src/main/java/com/fastjee/authority/feign/: UserFeignClient.java
fastjee-authority/src/main/java/com/fastjee/authority/feign/fallback/: UserFeignClientFallback.java
fastjee-authority/src/main/java/com/fastjee/authority/service/: CustomUserDetails.java  CustomUserDetailsService.java
fastjee-authority/src/main/resources/: bootstrap.yml  logback.xml  messages_zh_CN.properties
fastjee-common/: pom.xml
fastjee-common/src/main/java/com/fastjee/common/: Constant.java
fastjee-common/src/main/java/com/fastjee/common/entity/: Resource.java  Role.java  Section.java  System.java  User.java
fastjee-common/src/main/java/com/fastjee/common/entity/base/: MpEntity.java
fastjee-common/src/main/java/com/fastjee/common/entity/enums/: ResourceMethod.java  ResourceType.java  UserStatus.java
fastjee-common/src/main/java/com/fastjee/common/exception/: DefaultException.java
fastjee-common/src/main/java/com/fastjee/common/util/: TokenKit.java
fastjee-common/src/main/java/com/fastjee/common/web/entity/: RetEntity.java
fastjee-common/src/main/java/com/fastjee/common/web/handler/: ResponseExceptionHandler.java
fastjee-common/src/test/java/com/fastjee/common/web/entity/: RetEntityTest.java
fastjee-config/: pom.xml
fastjee-config/src/main/java/com/fastjee/config/: ConfigApplication.java
fastjee-config/src/main/resources/: application.yml  logback.xml
fastjee-gateway/: pom.xml
fastjee-gateway/src/main/java/com/fastjee/gateway/: GatewayApplication.java
fastjee-gateway/src/main/java/com/fastjee/gateway/config/: ResourceServerConfig.java  SecurityConfigProperties.java
fastjee-gateway/src/main/java/com/fastjee/gateway/fallback/: CustomZuulFallbackProvider.java
fastjee-gateway/src/main/java/com/fastjee/gateway/feign/: ResourceFeignClient.java
fastjee-gateway/src/main/java/com/fastjee/gateway/feign/fallback/: ResourceFeignClientFallback.java
fastjee-gateway/src/main/java/com/fastjee/gateway/service/: PermissionService.java
fastjee-gateway/src/main/java/com/fastjee/gateway/service/impl/: PermissionServiceImpl.java
fastjee-gateway/src/main/resources/: bootstrap.yml  logback.xml
fastjee-persistence/: pom.xml
fastjee-persistence/fastjee-db-mybatis/: pom.xml
fastjee-persistence/fastjee-db-mybatis/src/main/java/com/fastjee/db/mybatis/config/: MyBatisPlusConfig.java  MybatisMetaObjectHandler.java
fastjee-persistence/fastjee-db-mybatis/src/main/resources/: mybatis-config.xml
fastjee-persistence/fastjee-db-mybatis/src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
fastjee-persistence/fastjee-db-mybatis/src/test/java/: Generator.java
fastjee-persistence/fastjee-nosql-redis/: pom.xml
fastjee-persistence/fastjee-nosql-redis/src/main/java/com/fastjee/nosql/redis/config/: RedisConfig.java
fastjee-registration/: pom.xml
fastjee-registration/src/main/java/com/fastjee/registration/: RegistrationApplication.java
fastjee-registration/src/main/resources/: application.yml  logback.xml
fastjee-usercenter/: pom.xml
fastjee-usercenter/src/main/java/com/fastjee/usercenter/: UserCenterApplication.java
fastjee-usercenter/src/main/java/com/fastjee/usercenter/controller/: ResourceController.java  RoleController.java  SectionController.java  SystemController.java  UserController.java
fastjee-usercenter/src/main/java/com/fastjee/usercenter/mapper/: ResourceMapper.java  RoleMapper.java  SectionMapper.java  SystemMapper.java  UserMapper.java
fastjee-usercenter/src/main/java/com/fastjee/usercenter/model/: UserInfo.java
fastjee-usercenter/src/main/java/com/fastjee/usercenter/service/: ResourceService.java  RoleService.java  SectionService.java  SystemService.java  UserService.java
fastjee-usercenter/src/main/java/com/fastjee/usercenter/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
fastjee-usercenter/src/main/resources/: bootstrap.yml  logback.xml
fastjee-usercenter/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  SectionMapper.xml  SystemMapper.xml  UserMapper.xml
fastjee-usercenter/src/test/java/com/fastjee/usercenter/: TestUser.java
fastjee-usercenter/src/test/java/com/fastjee/usercenter/mapper/: UserMapperTest.java
fastjee-usercenter/src/test/java/com/fastjee/usercenter/service/: ResourceServiceTest.java
