<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Fastjee</artifactId>
        <groupId>com.fastjee</groupId>
        <version>${fastjee.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastjee-persistence</artifactId>
    <version>${fastjee.version}</version>

    <packaging>pom</packaging>
    <description>集成持久化框架API, 如mybatis, jpa等</description>
    <modules>
        <module>fastjee-db-mybatis</module>
        <module>fastjee-nosql-redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fastjee</groupId>
            <artifactId>fastjee-common</artifactId>
            <version>${fastjee.version}</version>
        </dependency>
    </dependencies>


</project>